# Stage 1: Build the Next.js App
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install --save-dev @types/bcryptjs @types/swr
RUN npm install swr


# Copy all project files
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Run Production App
FROM node:20-alpine AS runner

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV MONGODB_URI=mongodb://mongo:27017/mallickshop
ENV JWT_SECRET=supersecret_change

EXPOSE 3000

# Start the application
CMD ["npm", "start"]
