# ----------------------------
# Dockerfile.migration
# ----------------------------
FROM node:20-alpine

WORKDIR /app
RUN apk add --no-cache python3 make g++

# Copy only what's necessary
COPY package*.json tsconfig.json ./

RUN npm install
RUN npm install --save-dev @types/bcryptjs

RUN npm install swr

# Copy all project files
COPY . .

# Build the Next.js app
RUN npm run build

# Copy migration or seed scripts
COPY ./scripts ./scripts
COPY ./models ./models
COPY ./config ./config

# Environment variables (better passed from runtime)
ENV NODE_ENV=production
ENV MONGODB_URI=mongodb://mongodb-service:27017/mallickshop

# Default command to run migrations
CMD ["node", "scripts/migrate.js"]

